@layer tailwind-base, primereact, tailwind-utilities;


@import 'primereact/resources/themes/lara-light-blue/theme.css' layer(primereact);

@layer tailwind-base {
  @tailwind base;
}

@layer tailwind-utilities {
  @tailwind components;
  @tailwind utilities;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@layer utilities {
  .custom-border {
    border: 2px solid #000;
  }
}




@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
  
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}
/* globals.css */
.bg-dynamic {
  background-size: cover;
  background-position: center;
}

::-webkit-scrollbar {
  width: 0.425em;
  height: 0.425em;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #63757D;
  border-radius: 0.5em;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #63757D;
}

.custom-placeholder::placeholder {
  color: white; 
}

@layer base {
  .bg-background {
    background-color:white; 
  }

  .text-foreground {
    color: #333333; 
  }
}

body {
  @apply bg-background text-foreground overflow-y-hidden overflow-x-hidden ;
  @apply font-sans;
}

.p-datatable {
  border: 0.0625em solid #dee2e6;
}

.p-datatable-wrapper .table,
.p-datatable-wrapper table,
.p-datatable-wrapper .p-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  color: #212529;
  border-color: rgba(33, 37, 41, 0.07) !important;
}
.p-datatable.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody) .p-datatable-tbody > tr > td {
  border-width: 0 0 2px 0px !important;
}

.p-datatable .p-datatable-tbody  tr:hover{ 
  background-color: #f3f3f3;
}

.p-datatable-wrapper .table thead th,
.p-datatable-wrapper .table tbody td {
  padding: 1em !important;
  max-width: 250px !important;
}

.p-datatable-wrapper .table tbody td,
.p-datatable-wrapper table tbody td,
.p-datatable-wrapper .p-table tbody td {
  padding: 8px;
  max-width: 300px !important;
  border-bottom: 1px solid rgba(33, 37, 41, 0.07);
}

.p-datatable-wrapper .p-filter-column{
  padding: 0.5em !important;
}
.p-column-filter-clear-button.p-link{
  display: none;
}
.p-column-filter-menu-button-active + .p-column-filter-clear-button.p-link{
  display: inline-block;
}

.p-column-filter-row{
  gap:10px
}

.p-column-filter-row .p-column-filter-element{
  min-width: 100px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-animated {
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}